# Basis_BNB_Dev_Plen_2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bancodonordeste/testebnb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bancodonordeste/testebnb/adapter/holder/: PessoaDadosViewHolder.kt
app/src/main/java/br/com/bancodonordeste/testebnb/adapter/recycler/: PessoaDadosRecyclerView.kt
app/src/main/java/br/com/bancodonordeste/testebnb/db/: MyApplication.kt
app/src/main/java/br/com/bancodonordeste/testebnb/extension/: View.kt
app/src/main/java/br/com/bancodonordeste/testebnb/intro/: Intro.kt  Intro2.kt
app/src/main/java/br/com/bancodonordeste/testebnb/model/: EnderecoComercial.kt  EnderecoResidencial.kt  Pessoa.kt  Pessoa2.kt  TipoEndereco.kt
app/src/main/java/br/com/bancodonordeste/testebnb/ui/activity/: CadastrarEndereco.kt  CadastroUsuario.kt  MainActivity.kt
app/src/main/java/br/com/bancodonordeste/testebnb/util/: Mask.kt
app/src/main/res/color/: color_states_materialbutton.xml  color_text_state_disable.xml
app/src/main/res/drawable/: state_button.xml
app/src/main/res/drawable-anydpi/: ic_comercial_bnb_main.xml  ic_home_bnb_main.xml
app/src/main/res/layout/: activity_cadastrar_endereco.xml  activity_cadastro_usuario.xml  activity_intro.xml  activity_intro2.xml  activity_main.xml  info_intro.xml  item_caixa_mensagem.xml  item_incluir_usuario_endereco.xml  item_rv_dados_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/bancodonordeste/testebnb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
