plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    //id 'io.realm.kotlin'
}

apply plugin: "realm-android"

android {
    namespace 'br.com.bancodonordeste.testebnb'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.bancodonordeste.testebnb"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding{
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //Relm
    //implementation 'io.realm:realm-gradle-plugin:10.10.1'
    implementation 'io.realm.kotlin:library-base:1.10.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // Definições de versões
    def corutinescore_version = "1.7.3"

    // Implements
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corutinescore_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corutinescore_version"

    implementation "androidx.preference:preference-ktx:1.2.0"

    // material design
    implementation "com.google.android.material:material:1.9.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}