<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ui.activity.CadastroUsuario">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/textview_usuario_cad_titulo"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spin_incluir_tipo_pessoa"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:entries="@array/tipoPessoa" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_incluir_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        app:hintTextColor="@color/bnb_text_hint"
                        android:maxWidth="488dp"
                        android:hint="@string/cad_usuario_nome" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_incluir_cpf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:hint="@string/cad_usuario_cpf"
                        app:hintTextColor="@color/bnb_text_hint"
                        android:maxWidth="488dp"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_incluir_cnpj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    tools:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:hint="@string/cad_usuario_cnpj"
                        app:hintTextColor="@color/bnb_text_hint"
                        android:maxWidth="488dp"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="810dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_incluir_telefone"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:maxWidth="488dp"
                        app:hintTextColor="@color/bnb_text_hint"
                        android:hint="@string/cad_usuario_telefone"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_incluir_email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:hintTextColor="@color/bnb_text_hint"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:hint="@string/cad_usuario_email"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/textview_usuario_cad_titulo_endereco"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/btn_cadastrar_pessoa_fisica_dados_endereco"
            style="@style/Theme.materialbutton"
            android:layout_width="250dp"
            android:layout_height="68dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@color/bnb_secundary"
            android:padding="5dp"
            android:text="@string/botao_usuario_cad_end_pessoa_fisica"
            android:textColor="@color/bnb_text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/rv_pessoa_dados_endereco_itens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <Button
            android:id="@+id/btn_cadastrar_pessoa_juridica_dados_endereco"
            style="@style/Theme.materialbutton"
            android:layout_width="250dp"
            android:layout_height="68dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@color/bnb_secundary"
            android:padding="5dp"
            android:text="@string/botao_usuario_cad_end_pessoa_juridica"
            android:textColor="@color/bnb_text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/rv_pessoa_dados_endereco_itens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_end_tipos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <LinearLayout
                android:id="@+id/ll_end_residencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_incluir_usuario_endereco_fisico"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/botao_usuario_cad_content_description"
                        tools:srcCompat="@drawable/ic_home_bnb_main" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_incluir_usuario_endereco_fisico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/textview_usuario_cad_enereco_pf"
                        android:textColor="#040404"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_incluir_usuario_endereco_excluir_fisico"
                        style="@style/Theme.materialbutton"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24sp"
                        android:background="@color/bnb_secundary"
                        android:textSize="16sp"
                        android:text="@string/botao_usuario_delete_end_pessoa"
                        android:textColor="@color/bnb_text"
                        app:layout_constraintEnd_toEndOf="parent" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_end_jur_residencial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                tools:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_incluir_usuario_endereco_jur_fisico"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/botao_usuario_cad_content_description"
                        tools:srcCompat="@drawable/ic_home_bnb_main" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_incluir_usuario_endereco_jur_fisico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/textview_usuario_cad_enereco_juridio_dom"
                        android:textColor="#040404"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_incluir_usuario_endereco_jur_excluir_fisico"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:background="@color/bnb_secundary"
                        android:text="@string/botao_usuario_delete_end_pessoa"
                        android:textColor="@color/bnb_text"
                        app:layout_constraintEnd_toEndOf="parent" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_end_comercial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_incluir_usuario_endereco_comercial"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/botao_usuario_cad_content_description"
                        tools:srcCompat="@drawable/ic_comercial_bnb_main" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_incluir_usuario_endereco_comercial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/textview_usuario_cad_enereco_juridio_com"
                        android:textColor="#040404"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_incluir_usuario_endereco_excluir_comercial"
                        style="@style/Theme.materialbutton"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24sp"
                        android:background="@color/bnb_secundary"
                        android:textSize="16sp"
                        android:text="@string/botao_usuario_delete_end_pessoa"
                        android:textColor="@color/bnb_text"
                        app:layout_constraintEnd_toEndOf="parent" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pessoa_dados_endereco_itens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:visibility="gone" />

        <Button
            android:id="@+id/btn_cadastrar_pessoa_dados_salvar"
            style="@style/Theme.materialbutton"
            android:layout_width="300dp"
            android:layout_height="68dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="16dp"
            android:background="@color/bnb_secundary"
            android:text="@string/botao_usuario_cad_salvar_pessoa"
            android:textColor="@color/bnb_text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_end_tipos" />

        <ProgressBar
            android:id="@+id/pb_cad_usuario"
            style="?android:attr/progressBarStyle"
            android:layout_width="98dp"
            android:layout_height="98dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_cadastrar_pessoa_dados_salvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>